spring.application.name=medicalapp-backend
spring.messages.basename=messages_es
server.port=9090
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/medicalappbd
spring.datasource.username=postgres
spring.datasource.password=Leandro2009*